# SACO

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addcircle.xml  backbutton.xml  backgroundgradient.xml  contact.xml  contacticon.xml  edit.xml  editbutton.xml  energyicon.xml  flag_id.xml  history.xml  homeicon.xml  informationicon.xml  inputbackground.xml  languageicon.xml  logouticon.xml  mail.xml  manageroomedit.xml  roundbackground.xml  schedulecirclebutton.xml  schedulecircleoff.xml  schedulecircleon.xml  scheduleicon.xml  securityicon.xml  seekbarcircle.xml  seekbargradient.xml  shapegradient.xml  switchoff.xml  switchon.xml  switchtrack.xml  titleshadow.xml  trash.xml  usericon.xml  usericonwithbackground.xml
app/src/main/res/layout/: activity_about_us_screen.xml  activity_add_devices.xml  activity_add_schedule.xml  activity_contact_us_screen.xml  activity_home_screen.xml  activity_language_screen.xml  activity_login_screen.xml  activity_main.xml  activity_metric_screen.xml  activity_security_change_password.xml  activity_security_screen.xml  activity_sign_up_screen.xml  add_device_template.xml  fragment_energy.xml  fragment_home.xml  fragment_schedule.xml  fragment_security.xml  fragment_settings.xml  home_template.xml  list_item_device.xml  list_item_energy_device.xml  list_item_home_device.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sacoicon_round.xml
app/src/main/res/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
