<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fraghomeLinear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/fraghomeLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/fraghomeLinear3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fraghomeHelloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_mr_guest"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fraghomeWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_guest_home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="22dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fraghomeManageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/edit"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <!-- Room Title -->
    <TextView
        android:id="@+id/fraghomeRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="20dp"
        android:text="@string/room"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Divider Lines -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/titleshadow" />
    <View
        android:id="@+id/fraghomeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/fraghomeScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">


    <LinearLayout
        android:id="@+id/fraghomeDevicesListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

</LinearLayout>


<TextView
android:id="@+id/fraghomeTipsText1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
android:text="@string/tips_for_saving_energy"
android:textSize="20sp"
android:textStyle="bold"/>


<androidx.cardview.widget.CardView
android:id="@+id/fraghomeCard4"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
android:layout_marginBottom="150dp"
app:cardCornerRadius="16dp"
app:cardElevation="12dp">
<LinearLayout
    android:id="@+id/fraghomeLinear11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fraghomeLinear12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapegradient"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:id="@+id/fraghomeTipsText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip1"/>
        <TextView
            android:id="@+id/fraghomeTipsText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tip2"/>
        <TextView
            android:id="@+id/fraghomeTipsText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tip3"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

    </LinearLayout>
