<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" tools:context=".FragmentHome">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <!--  Header Section  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:gravity="center_vertical" android:orientation="horizontal">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 AC detected"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Today" android:textSize="20sp" android:textStyle="bold"/>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardCornerRadius="16dp" app:cardElevation="12dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/shapegradient" android:orientation="vertical" android:padding="30dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bedroom 1" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On for 2 hours"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Bedroom 2" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Off"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Living Room" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On for 35 minutes"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Yesterday (1 Mei, 2025)" android:textSize="20sp" android:textStyle="bold"/>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardCornerRadius="16dp" app:cardElevation="12dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/shapegradient" android:orientation="vertical" android:padding="30dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bedroom 1" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Off"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Bedroom 2" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On for 1 hours"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Living Room" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On for 5 hours"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>